spring.application.name=GameRecommender

spring.datasource.url=jdbc:mariadb://localhost:3306/game_recommender
spring.datasource.username=spring
spring.datasource.password=123
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=4200

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin